# WeatherForecast

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ktt/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ktt/weatherforecast/: MainActivity.kt  WeatherForecastApplication.kt
app/src/main/java/com/ktt/weatherforecast/di/: AppConfigModule.kt
app/src/main/java/com/ktt/weatherforecast/presentation/city_list/: CityListScreen.kt  CityListViewModel.kt
app/src/main/java/com/ktt/weatherforecast/presentation/launch/: LaunchScreen.kt  LaunchViewModel.kt
app/src/main/java/com/ktt/weatherforecast/presentation/mapper/: WeatherUiMapper.kt
app/src/main/java/com/ktt/weatherforecast/presentation/model/: WeatherUiModel.kt
app/src/main/java/com/ktt/weatherforecast/presentation/navigation/: WeatherNavHost.kt
app/src/main/java/com/ktt/weatherforecast/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ktt/weatherforecast/presentation/weather/: WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/ktt/weatherforecast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_water_drop.xml  ic_weather_clear_day.xml  ic_weather_clear_night.xml  ic_weather_partly_cloudy_night.xml  ic_weather_rain.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/ktt/weatherforecast/: ExampleUnitTest.kt
app/src/test/java/com/ktt/weatherforecast/presentation/city_list/: CityListViewModelTest.kt
app/src/test/java/com/ktt/weatherforecast/presentation/launch/: LaunchViewModelTest.kt
app/src/test/java/com/ktt/weatherforecast/presentation/weather/: WeatherViewModelTest.kt
data/: build.gradle.kts
data/src/main/java/com/ktt/weatherforecast/data/datasource/: LocalCityDataSource.kt  RemoteCityDataSource.kt
data/src/main/java/com/ktt/weatherforecast/data/di/: DataModule.kt  RepositoryModule.kt
data/src/main/java/com/ktt/weatherforecast/data/local/: AppDatabase.kt
data/src/main/java/com/ktt/weatherforecast/data/local/dao/: CityDao.kt
data/src/main/java/com/ktt/weatherforecast/data/local/entity/: CityEntity.kt
data/src/main/java/com/ktt/weatherforecast/data/mapper/: WeatherMappers.kt
data/src/main/java/com/ktt/weatherforecast/data/remote/: WeatherApiService.kt
data/src/main/java/com/ktt/weatherforecast/data/remote/dto/: CommonDto.kt  CurrentWeatherDto.kt  FiveDayForecastDto.kt  GeocodingDto.kt
data/src/main/java/com/ktt/weatherforecast/data/repository/: CityRepositoryImpl.kt  WeatherRepositoryImpl.kt
data/src/test/java/com/ktt/weatherforecast/data/datasource/: LocalCityDataSourceTest.kt  RemoteCityDataSourceTest.kt
data/src/test/java/com/ktt/weatherforecast/data/local/entity/: CityEntityTest.kt
data/src/test/java/com/ktt/weatherforecast/data/mapper/: WeatherMappersTest.kt
data/src/test/java/com/ktt/weatherforecast/data/remote/dto/: DtoTest.kt
data/src/test/java/com/ktt/weatherforecast/data/repository/: CityRepositoryImplTest.kt  WeatherRepositoryImplTest.kt
document/: implementation_plan.md  requirements.md  task.md  ui_design.md
domain/: build.gradle.kts
domain/src/main/java/com/ktt/weatherforecast/domain/model/: City.kt  DailyForecast.kt  WeatherForecast.kt
domain/src/main/java/com/ktt/weatherforecast/domain/repository/: CityRepository.kt  WeatherRepository.kt
domain/src/main/java/com/ktt/weatherforecast/domain/usecase/: GetWeatherForecastUseCase.kt  SearchCitiesUseCase.kt
domain/src/test/java/com/ktt/weatherforecast/domain/usecase/: GetWeatherForecastUseCaseTest.kt  SearchCitiesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
